spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
spring.h2.console.enabled=true
#foi feita a configuração do banco de dados H2, é um banco de dados que roda na memória e não deve ser usado em produções de api, apenas para entender o conceito.